group 'Common'
version '2.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    maven {
        url "https://maven.atlassian.com/content/repositories/atlassian-public/"
    }
    maven {
        url "https://maven.atlassian.com/3rdparty/"
    }
    maven {
        url "http://central.maven.org/maven2/"
    }
}

task copyDependencies(type: Copy) {
    into "dist/lib"
    from configurations.runtime
}

task copyDist(type: Copy) {
    into "dist"
    from "$buildDir/libs"
}

build.dependsOn(copyDependencies)
build.dependsOn(copyDist)

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'com.atlassian.jira', name: 'jira-rest-java-client', version: '1.2-m01'
    compile group: 'com.atlassian.jira.plugins', name: 'jira-soapclient', version: '7.0.8'
}
